EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/git-projects/eagle_pcb/led_name_blinker/led_name_blinker.brd

Start at      : 21:36:30 (31/5/2015)
End at        : 21:36:54 (31/5/2015)
Elapsed time  : 

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  4 ( 0 Vias )

Router memory :   826220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         3         4         5         5         5         5         5         3         3         3         3         3         3
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
